<!DOCTYPE html>
<html>
    <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-146383836-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'UA-146383836-1');
        </script>
              <!-- Google Tag Manager -->
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
          new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
          j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
          'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
          })(window,document,'script','dataLayer','GTM-P5H2TCP');</script>
          <!-- End Google Tag Manager -->

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Jacob Pettingill</title>
        <link rel="icon" href="img/asterisk.png">
        <link rel="stylesheet" type="text/css" href="index.css">
        <link href="https://fonts.googleapis.com/css?family=Lexend+Tera&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    </head>
    <body class="body-style">
      <!-- Google Tag Manager (noscript) -->
      <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P5H2TCP"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
        <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="#">JP</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse mr-auto" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#about-me">About Me <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#portfolio">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#resume">Resume</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact-me">Contact Me</a>
                    </li>
                </ul>
            </div>
        </nav>
        <section id="cover">
            <div class="jumbotron">
                <h1 class="display-4">Jacob Pettingill</h1>
                <p class="lead"></p>
                <!-- <hr class="my-4"> -->
                <p></p>
                <!-- <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a> -->
            </div>
        </section>
        <style>
          .card{
            border: 0px;
          }
          img{
            border-radius: 5%;
          }
        </style>
        <section id="about-me" class="container">
            <h2 class="row justify-content-center"><a href="https://www.facebook.com/jacobp1794">About Me</a></h2> 
            <hr> 
            <div class="card-columns">
                <div class="card">
                    <button type="button" class="btn card-img-top" data-toggle="modal" data-target="#camping">
                        <img src="img/camping.jpg" class="card-img-top" alt="...">
                    </button>
                    <!-- Modal -->
                    <div class="modal fade" id="camping" tabindex="-1" role="dialog" aria-labelledby="camping-title" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered" role="document">
                          <div class="modal-content" style="background-color: transparent; border: 0px">
                            <div class="modal-header">
                              <h5 class="modal-title" id="camping-title"></h5>
                              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                              </button>
                            </div>
                            <div class="modal-body">
                                <div id="campingCarouselIndicators" class="carousel slide" data-ride="carousel" keyboard="true">
                                    <ol class="carousel-indicators">
                                      <li data-target="#campingCarouselIndicators" data-slide-to="0" class="active"></li>
                                      <li data-target="#campingCarouselIndicators" data-slide-to="1"></li>
                                      <li data-target="#campingCarouselIndicators" data-slide-to="2"></li>
                                      <li data-target="#campingCarouselIndicators" data-slide-to="3"></li>
                                    </ol>
                                    <div class="carousel-inner">
                                      <div class="carousel-item active">
                                        <img class="d-block w-100" src="img/camping.jpg" alt="First slide">
                                      </div>
                                      <div class="carousel-item">
                                        <img class="d-block w-100" src="img/hiking.jpg" alt="Second slide">
                                      </div>
                                      <div class="carousel-item">
                                        <img class="d-block w-100" src="img/hiking2.jpg" alt="Third slide">
                                      </div>
                                      <div class="carousel-item">
                                        <img class="d-block w-100" src="img/hiking3.jpg" alt="Third slide">
                                      </div>
                                    </div>
                                    <a class="carousel-control-prev" href="#campingCarouselIndicators" role="button" data-slide="prev">
                                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                      <span class="sr-only">Previous</span>
                                    </a>
                                    <a class="carousel-control-next" href="#campingCarouselIndicators" role="button" data-slide="next">
                                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                      <span class="sr-only">Next</span>
                                    </a>
                                  </div>
                            </div>
                          </div>
                        </div>
                      </div>
                  
                  <div class="card-body">
                    <h5 class="card-title">Outdoors</h5>
                    <p class="card-text">Lots to see.</p>
                  </div>
                </div>
              
                
                <div class="card p-3 text-right">
                  <blockquote class="blockquote mb-0">
                    <p>Everything can be taken from a man but one thing: the last of the human freedoms—to choose one’s attitude in any given set of circumstances, to choose one’s own way.” 
                      </p>
                    <footer class="blockquote-footer">
                      <small class="text-muted">
                       Viktor E. Frankl <cite title="Source Title"><a href="https://www.goodreads.com/book/show/4069.Man_s_Search_for_Meaning"> Man's Search for Meaning</a></cite>
                      </small>
                    </footer>
                  </blockquote>
                </div>
                <!---- NEW CARD-->
                <div class="card">
                    <button type="button" class="btn card-img-top" data-toggle="modal" data-target="#travel">
                        <img src="img/mexico.jpg" class="card-img-top" alt="...">
                    </button>
                    <!-- Modal -->
                    <div class="modal fade" id="travel" tabindex="-1" role="dialog" aria-labelledby="travel-title" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered" role="document">
                          <div class="modal-content" style="background-color: transparent; border: 0px">
                            <div class="modal-header">
                              <h5 class="modal-title" id="travel-title"></h5>
                              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                              </button>
                            </div>
                            <div class="modal-body">
                                <div id="travelIndicators" class="carousel slide" data-ride="carousel" keyboard="true">
                                    <ol class="carousel-indicators">
                                      <li data-target="#travelIndicators" data-slide-to="0" class="active"></li>
                                      <li data-target="#travelIndicators" data-slide-to="1"></li>
                                      <li data-target="#travelIndicators" data-slide-to="2"></li>
                                    </ol>
                                    <div class="carousel-inner">
                                      <div class="carousel-item active">
                                        <img class="d-block w-100" src="img/mexico.jpg" alt="First slide">
                                      </div>
                                      <div class="carousel-item">
                                        <img class="d-block w-100" src="img/france.jpg" alt="Second slide">
                                      </div>
                                      <div class="carousel-item">
                                        <img class="d-block w-100" src="img/france2.jpg" alt="Third slide">
                                      </div>
                                    </div>
                                    <a class="carousel-control-prev" href="#travelIndicators" role="button" data-slide="prev">
                                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                      <span class="sr-only">Previous</span>
                                    </a>
                                    <a class="carousel-control-next" href="#travelIndicators" role="button" data-slide="next">
                                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                      <span class="sr-only">Next</span>
                                    </a>
                                  </div>
                            </div>
                          </div>
                        </div>
                      </div>
                  
                  <div class="card-body">
                    <h5 class="card-title">Traveler</h5>
                    <p class="card-text">This summer: France, North Carolina, Mexico, St. George, New York</p>
                  </div>
                </div>
             
                <div class="card">
                    <button type="button" class="btn card-img-top" data-toggle="modal" data-target="#marathon">
                        <img src="img/marathon.jpg" class="card-img-top" alt="...">
                    </button>
                    <!-- Modal -->
                    <div class="modal fade" id="marathon" tabindex="-1" role="dialog" aria-labelledby="marathonTitle" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered" role="document">
                          <div class="modal-content" style="background-color: transparent; border: 0px">
                            <div class="modal-header">
                              <h5 class="modal-title" id="marathonTitle"></h5>
                              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                              </button>
                            </div>
                            <div class="modal-body">
                                <div id="carouselMarathon" class="carousel slide" data-ride="carousel" keyboard="true">
                                    <ol class="carousel-indicators">
                                      <li data-target="#carouselMarathon" data-slide-to="0" class="active"></li>
                                      <li data-target="#carouselMarathon" data-slide-to="1"></li>
                                      <!-- <li data-target="#carouselMarathon" data-slide-to="2"></li> -->
                                    </ol>
                                    <div class="carousel-inner">
                                      <div class="carousel-item active">
                                        <img class="d-block w-100" src="img/marathon.jpg" alt="First slide">
                                      </div>
                                      <div class="carousel-item">
                                        <img class="d-block w-100" src="img/marathon2.jpg" alt="Second slide">
                                      </div>
                                      <!-- <div class="carousel-item">
                                        <img class="d-block w-100" src="img/art.jpg" alt="Third slide">
                                      </div> -->
                                    </div>
                                    <a class="carousel-control-prev" href="#carouselMarathon" role="button" data-slide="prev">
                                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                      <span class="sr-only">Previous</span>
                                    </a>
                                    <a class="carousel-control-next" href="#carouselMarathon" role="button" data-slide="next">
                                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                      <span class="sr-only">Next</span>
                                    </a>
                                  </div>
                            </div>
                          </div>
                        </div>
                      </div>
                  
                  <div class="card-body">
                    <h5 class="card-title">Marathoner</h5>
                    <p class="card-text">Probably a one time thing.</p>
                  </div>
                </div>
                <div class="card">
                    <button type="button" class="btn card-img-top" data-toggle="modal" data-target="#family">
                        <img src="img/family.jpg" class="card-img-top" alt="...">
                    </button>
                    <!-- Modal -->
                    <div class="modal fade" id="family" tabindex="-1" role="dialog" aria-labelledby="familyTitle" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered" role="document">
                          <div class="modal-content" style="background-color: transparent; border: 0px">
                            <div class="modal-header">
                              <h5 class="modal-title" id="familyTitle"></h5>
                              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                              </button>
                            </div>
                            <div class="modal-body">
                                <div id="carouselFamily" class="carousel slide" data-ride="carousel" keyboard="true">
                                    <ol class="carousel-indicators">
                                      <li data-target="#carouselFamily" data-slide-to="0" class="active"></li>
                                      <li data-target="#carouselFamily" data-slide-to="1"></li>
                                      <li data-target="#carouselFamily" data-slide-to="2"></li>
                                    </ol>
                                    <div class="carousel-inner">
                                      <div class="carousel-item active">
                                        <img class="d-block w-100" src="img/family.jpg" alt="Third slide">
                                      </div>
                                      <div class="carousel-item">
                                        <img class="d-block w-100" src="img/family2.jpg" alt="Second slide">
                                      </div>
                                      <div class="carousel-item">
                                        <img class="d-block w-100" src="img/family3.jpg" alt="Third slide">
                                      </div>
                                    </div>
                                    <a class="carousel-control-prev" href="#carouselFamily" role="button" data-slide="prev">
                                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                      <span class="sr-only">Previous</span>
                                    </a>
                                    <a class="carousel-control-next" href="#carouselFamily" role="button" data-slide="next">
                                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                      <span class="sr-only">Next</span>
                                    </a>
                                  </div>
                            </div>
                          </div>
                        </div>
                      </div>
                  
                  <div class="card-body">
                    <h5 class="card-title">Family</h5>
                    <p class="card-text">Lots to go around.</p>
                  </div>
                </div>
                
                <!---- NEW CARD-->
                <div class="card">
                  <button type="button" class="btn card-img-top" data-toggle="modal" data-target="#books">
                      <img src="img/books3.jpg" class="card-img-top" alt="...">
                  </button>
                  <!-- Modal -->
                  <div class="modal fade" id="books" tabindex="-1" role="dialog" aria-labelledby="booksTitle" aria-hidden="true">
                      <div class="modal-dialog modal-dialog-centered" role="document">
                        <div class="modal-content" style="background-color: transparent; border: 0px">
                          <div class="modal-header">
                            <h5 class="modal-title" id="booksTitle"></h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                              <span aria-hidden="true">&times;</span>
                            </button>
                          </div>
                          <div class="modal-body">
                              <div id="carouselBooks" class="carousel slide" data-ride="carousel" keyboard="true">
                                  <ol class="carousel-indicators">
                                    <li data-target="#carouselBooks" data-slide-to="0" class="active"></li>
                                    <li data-target="#carouselBooks" data-slide-to="1"></li>
                                    <li data-target="#carouselBooks" data-slide-to="2"></li>
                                  </ol>
                                  <div class="carousel-inner">
                                    <div class="carousel-item active">
                                      <img class="d-block w-100" src="img/books.jpg" alt="First slide">
                                    </div>
                                    <div class="carousel-item">
                                      <img class="d-block w-100" src="img/books2.jpg" alt="Second slide">
                                    </div>
                                    <div class="carousel-item">
                                      <img class="d-block w-100" src="img/books3.jpg" alt="Third slide">
                                    </div>
                                  </div>
                                  <a class="carousel-control-prev" href="#carouselBooks" role="button" data-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Previous</span>
                                  </a>
                                  <a class="carousel-control-next" href="#carouselBooks" role="button" data-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Next</span>
                                  </a>
                                </div>
                          </div>
                        </div>
                      </div>
                    </div>
                
                <div class="card-body">
                  <h5 class="card-title">Books</h5>
                  <p class="card-text">Too much to read. <a href="https://www.goodreads.com/review/list/101276898-jacob-pettingill?shelf=read">My reading list</a></p>
                </div>
              </div>
              <div class="card p-3">
                  <blockquote class="blockquote mb-0 card-body">
                    <p>“He was easy to talk to, and easy not to talk to-equally important qualities in a friend. Essential in a travel companion.” 
                       </p>
                    <footer class="blockquote-footer">
                      <small class="text-muted">
                        Phil Knight, <cite title="Source Title"><a href="https://www.goodreads.com/work/quotes/4077583-shoe-dog-a-memoir-by-the-creator-of-nike">Shoe Dog: A Memoir by the Creator of NIKE</a></cite>
                      </small>
                    </footer>
                  </blockquote>
                </div>

              
              <div class="card">
                <button type="button" class="btn card-img-top" data-toggle="modal" data-target="#volunteer">
                    <img src="img/camp kesem.jpg" class="card-img-top" alt="...">
                </button>
                <!-- Modal -->
                <div class="modal fade" id="volunteer" tabindex="-1" role="dialog" aria-labelledby="volunteerTitle" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered" role="document">
                      <div class="modal-content" style="background-color: transparent; border: 0px">
                        <div class="modal-header">
                          <h5 class="modal-title" id="volunteerTitle"></h5>
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                          </button>
                        </div>
                        <div class="modal-body">
                            <div id="carouselVolunteer" class="carousel slide" data-ride="carousel" keyboard="true">
                                <ol class="carousel-indicators">
                                  <li data-target="#carouselVolunteer" data-slide-to="0" class="active"></li>
                                  <li data-target="#carouselVolunteer" data-slide-to="1"></li>
                                  <li data-target="#carouselVolunteer" data-slide-to="2"></li>
                                </ol>
                                <div class="carousel-inner">
                                  <div class="carousel-item active">
                                    <img class="d-block w-100" src="img/camp kesem.jpg" alt="First slide">
                                  </div>
                                  <div class="carousel-item">
                                    <img class="d-block w-100" src="img/books1.jpg" alt="Second slide">
                                  </div>
                                  <div class="carousel-item">
                                    <img class="d-block w-100" src="img/books3.jpg" alt="Third slide">
                                  </div>
                                </div>
                                <a class="carousel-control-prev" href="#carouselVolunteer" role="button" data-slide="prev">
                                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                  <span class="sr-only">Previous</span>
                                </a>
                                <a class="carousel-control-next" href="#carouselVolunteer" role="button" data-slide="next">
                                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                  <span class="sr-only">Next</span>
                                </a>
                              </div>
                        </div>
                      </div>
                    </div>
                  </div>
              
              <div class="card-body">
                <h5 class="card-title">volunteer</h5>
                <p class="card-text">Always can do more.</p>
              </div>
            </div>
                
                <div class="card">
                  <button type="button" class="btn card-img-top" data-toggle="modal" data-target="#programmer">
                      <img src="img/assembly.JPG" class="card-img-top" alt="...">
                  </button>
                  <!-- Modal -->
                  <div class="modal fade" id="programmer" tabindex="-1" role="dialog" aria-labelledby="programmerTitle" aria-hidden="true">
                      <div class="modal-dialog modal-dialog-centered" role="document">
                        <div class="modal-content" style="background-color: transparent; border: 0px">
                          <div class="modal-header">
                            <h5 class="modal-title" id="programmerTitle"></h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                              <span aria-hidden="true">&times;</span>
                            </button>
                          </div>
                          <div class="modal-body">
                              <div id="carouselProgrammer" class="carousel slide" data-ride="carousel" keyboard="true">
                                  <ol class="carousel-indicators">
                                    <li data-target="#carouselProgrammer" data-slide-to="0" class="active"></li>
                                    <li data-target="#carouselProgrammer" data-slide-to="1"></li>
                                    <li data-target="#carouselProgrammer" data-slide-to="2"></li>
                                  </ol>
                                  <div class="carousel-inner">
                                    <div class="carousel-item active">
                                      <img class="d-block w-100" src="img/assembly.JPG" alt="First slide">
                                    </div>
                                    <div class="carousel-item">
                                      <img class="d-block w-100" src="img/hackathon.jpg" alt="Second slide">
                                    </div>
                                    <div class="carousel-item">
                                      <img class="d-block w-100" src="img/hardware.jpg" alt="Third slide">
                                    </div>
                                  </div>
                                  <a class="carousel-control-prev" href="#carouselProgrammer" role="button" data-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Previous</span>
                                  </a>
                                  <a class="carousel-control-next" href="#carouselProgrammer" role="button" data-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Next</span>
                                  </a>
                                </div>
                          </div>
                        </div>
                      </div>
                    </div>
                
                <div class="card-body">
                  <h5 class="card-title">Programmer</h5>
                  <p class="card-text">I am "Full Stack".
                    <ol>
                    <li>Verilog (hardware)</li>
                    <li>Assembly (drivers)</li>
                    <li>C/C++ (HAL)</li>
                    <li>Python (testing)</li>
                    <li>PHP/Reactjs/Python (server-side)</li>
                    <li>HTML/CSS/JS (for visualization)</li>
                  </ol>
                </p>
                </div>
              </div>
                <div class="card p-3 text-right">
                  <blockquote class="blockquote mb-0">
                    <p>
                      Work will win when wishy washy wishing won t.
                      </p>
                    <footer class="blockquote-footer">
                      <small class="text-muted">
                       Thomas S. Monson <cite title="Source Title"><a href="https://www.churchofjesuschrist.org/study/ensign/1985/02/seven-steps-to-success-with-aaronic-priesthood-youth?lang=eng">Religious Conference Address</a></a></cite>
                      </small>
                    </footer>
                  </blockquote>
                </div>
              
              <div class="card">
                  <button type="button" class="btn card-img-top" data-toggle="modal" data-target="#art">
                      <img src="img/art-1.jpg" class="card-img-top" alt="...">
                  </button>
                  <!-- Modal -->
                  <div class="modal fade" id="art" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                      <div class="modal-dialog modal-dialog-centered" role="document">
                        <div class="modal-content" style="background-color: transparent; border: 0px">
                          <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalCenterTitle"></h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                              <span aria-hidden="true">&times;</span>
                            </button>
                          </div>
                          <div class="modal-body">
                              <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" keyboard="true">
                                  <ol class="carousel-indicators">
                                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                                    <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                                    <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
                                    <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
                                  </ol>
                                  <div class="carousel-inner">
                                    <div class="carousel-item active">
                                      <img class="d-block w-100" src="img/art-1.jpg" alt="First slide">
                                    </div>
                                    <div class="carousel-item">
                                      <img class="d-block w-100" src="img/zebra.jpg" alt="Second slide">
                                    </div>
                                    <div class="carousel-item">
                                      <img class="d-block w-100" src="img/squirt.jpg" alt="Second slide">
                                    </div>
                                    <div class="carousel-item">
                                      <img class="d-block w-100" src="img/eagle.jpg" alt="Second slide">
                                    </div>
                                    <div class="carousel-item">
                                      <img class="d-block w-100" src="img/art-2.jpg" alt="Second slide">
                                    </div>
                                    <div class="carousel-item">
                                      <img class="d-block w-100" src="img/art.jpg" alt="Third slide">
                                    </div>
                                  </div>
                                  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Previous</span>
                                  </a>
                                  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Next</span>
                                  </a>
                                </div>
                          </div>
                        </div>
                      </div>
                    </div>
                <div class="card-body">
                  <h5 class="card-title">Wanna-Be Artist</h5>
                  <p class="card-text">I dabble.</p>
                </div>
              </div>
            </div>
                    <!-- <div class="col-4 card">
                            I love reading. My most recent books include <em><a href="https://www.amazon.com/Innovators-Method-Bringing-Start-up-Organization/dp/1625271468/ref=sr_1_1?gclid=EAIaIQobChMI-vLe9P6_4wIVCttkCh2TkgjmEAAYASAAEgK-SfD_BwE&hvadid=282623837197&hvdev=c&hvlocphy=9029858&hvnetw=g&hvpos=1t1&hvqmt=e&hvrand=6357783144847979445&hvtargid=kwd-411095331046&hydadcr=21900_10170863&keywords=the+innovator+method&qid=1563505245&s=gateway&sr=8-1" target="_blank">The Innovators Method</a></em>,<em> <a href="https://www.amazon.com/All-Light-We-Cannot-See/dp/1501173219/ref=sr_1_1?gclid=EAIaIQobChMItpKSoP-_4wIVRRx9Ch1wcglIEAAYASAAEgJ0GvD_BwE&hvadid=241637431336&hvdev=c&hvlocphy=9029858&hvnetw=g&hvpos=1t1&hvqmt=e&hvrand=17740700127595992120&hvtargid=kwd-212953713640&hydadcr=22592_10356143&keywords=all+the+the+light+we+cannot+see&qid=1563505336&s=books&sr=1-1" target="_blank">All the Lights We Cannot See</a></em><br>
                            and <em><a href="https://www.amazon.com/Book-Thief-Markus-Zusak/dp/0375842209/ref=sr_1_1?keywords=The+book+thief&qid=1563505377&s=books&sr=1-1" target="_blank">The Book Thief</a></em><br>
                            <a href="https://www.goodreads.com/review/list/101276898">Here is my goodreads list.</a>
                    </div> -->
            </div> 
        </section>
        <section id="portfolio" class="container">
            <h2 class="row justify-content-center"><a href="https://www.github.com/pjacobr">Portfolio</a></h2> 
            <hr> 
            <div class="row container">
                <div class="col-md-4">
                  <!-- <style>
                    #portfolio > .row .list-group > .list-group-item{
                      margin-bottom: 10px;
                    }

                    .list-group > .active{
                      background-color: teal;
                      border-color: teal;
                    }
                    
                    a:visited, a:link{
                      color: teal;
                    }

                    h2{
                      color: teal;
                    }
                  
                  </style> -->
                  <div class="list-group" id="list-tab" role="tablist">
                    <a class="list-group-item list-group-item-action active" id="list-forcasting" data-toggle="list" href="#forecasting" role="tab" aria-controls="forecasting">Forecasting tool</a>
                    <a class="list-group-item list-group-item-action" id="list-lights" data-toggle="list" href="#lights" role="tab" aria-controls="lights">Wifi Light Switches</a>
                    <a class="list-group-item list-group-item-action" id="list-scraper" data-toggle="list" href="#scraper" role="tab" aria-controls="scraper">Web Scraper</a>
                    <a class="list-group-item list-group-item-action" id="list-led-cube" data-toggle="list" href="#light-cube" role="tab" aria-controls="led-cube">LED Cube</a>
                  </div>
                </div>
                <div class="col-md-8">
                  <div class="tab-content" id="nav-tabContent">
                    <div class="tab-pane fade show active" id="forecasting" role="tabpanel" aria-labelledby="list-forecasting"> 
                      A tool that will visualize and automate demand planning and forecasting for companies.<br>
                      <a href="https://pjacobr.github.io/forecasting-tool-client/">Demo here</a><br>
                      <a href="https://github.com/pjacobr/forecasting-tool-client">Github Project Here</a>
                      <div class="card" style="background-color: transparent;"><img src="img/forecasting.PNG" width="55%"></div>
                    </div>
                    <div class="tab-pane fade" id="lights" role="tabpanel" aria-labelledby="list-lights">
                      2 friends and I build out a custom board for wifi light switches.
                      We built an app and a website along with it. The intention was to sell the 
                      switches but we decided it would be a poor business idea.
                      @Adam Thompson and @Corbin Thurlow
                      <div class="container">
                        <img src="img/lights.jpg" height="100px" width="100px">
                        <img src="img/lights2.jpg" height="100px" width="100px">
                      </div>
                    </div>
                    <div class="tab-pane fade" id="scraper" role="tabpanel" aria-labelledby="list-scraper">
                      I built a webscraper that pulled the information about to help us coordinate the monthly visits that needed to
                      occur.<br>
                      <a href="https://github.com/pjacobr/lds_scraper">Github Project Here</a>
                    </div>
                    <div class="tab-pane fade" id="light-cube" role="tabpanel" aria-labelledby="list-light-cube">
                      First hackathon and we won 3rd place. Here is video we submitted. 
                      <iframe width="100%" height="300px" src="https://www.youtube.com/embed/ZNriuY9t0rY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>
                      <a href="https://github.com/pjacobr/TheCube">Github Project here</a>
                    </div>
                </div>
              </div>
        </section>
        <section id="resume" class="container">
            <h2 class="row justify-content-center"><a href="https://linkedin.com/in/pjacobr">Work Experience</a></h2> 
            <hr>
            <div class="timeline container">
                <div class="timeline-container timeline-left">
                  <div class="timeline-content">
                    <h4>Freelance Web Developer</h4>
                    <p>Provo, UT July 2019 - Present</p>
                  </div>
                </div>
                <div class="timeline-container timeline-right">
                  <div class="timeline-content">
                    <h4>Graduate Research Assistant</h4>
                    <p>Brigham Young University - Provo, UT<br>
                      Apr 2019 - July 2019</p>
                  </div>
                </div>
                <div class="timeline-container timeline-left">
                  <div class="timeline-content">
                    <h4>Firmware Engineer Intern</h4>
                    <p>Intel Corporation - Folsom, CA<br>
                      Apr 2018 - Apr 2019</p>
                  </div>
                </div>
                <div class="timeline-container timeline-right">
                  <div class="timeline-content">
                    <h4>Software Intern</h4>
                    <p>Vivint SmartHome - Lindon, UT<br>
                      Oct 2017 - Apr 2018</p>
                  </div>
                </div>
                <div class="timeline-container timeline-left">
                  <div class="timeline-content">
                    <h4>Undergraduate Research Assistant</h4>
                    <p>Brigham Young University - Provo, UT<br>
                        Apr 2017 - Oct 2017</p>
                  </div>
                </div>
                <div class="timeline-container-same timeline-same">
                  <div class="timeline-content-same timeline-same-left">
                    <h4>Web Developer</h4>
                    <p> Brigham Young University - Provo, UT<br>
                      Oct 2016 - Apr 2017</p>
                  </div>
                  <div class="timeline-content-same timeline-same-right">
                    <h4>Undergraduate Research Assistant</h4>
                    <p>Brigham Young University - Provo, UT<br>
                      Oct 2016 - Apr 2017</p>
                  </div>
                </div>
                <div class="timeline-container timeline-right">
                  <div class="timeline-content">
                    <h4>IT Engineer/IT Analyst</h4>
                    <p>  Missionary Training Center - Provo, UT<br>
                      Apr 2016 - Oct 2017</p>
                  </div>
                </div>
                <div class="timeline-container timeline-left">
                  <div class="timeline-content">
                    <h4>Computer Science Teaching Assistant</h4>
                    <p>Brigham Young University - Provo, UT<br>
                      Aug 2015 - Apr 2016</p>
                  </div>
                </div>                 
              </div>
              <hr>
              <div class="container justify-content-center" download>
                  <a href="./Jacob_Resume_2019_Software_Dev.pdf" download="./Jacob_Resume_2019_Software_Dev.pdf">
                    <button type="button" class="btn btn-outline-dark">Download Resume</button>
                  </a>
              </div>
        </section>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>
    <footer class="footer bottom-footer">
        <section id="contact-me" class="container justify-content-center">
          <div class="text-muted">
            <ul class="list-group list-group-horizontal justify-content-center">
                <li class="list-group-item"><a href="https://www.facebook.com/jacobp1794" target="_blank"><i class="fa fa-facebook-square"></i>Facebook</a></li>
                <li class="list-group-item"><a href="https://linkedin.com/in/pjacobr" target="_blank"><i class="fa fa-linkedin-square"></i>LinkedIn</a></li>
                <li class="list-group-item"><a href="https://github.com/pjacobr" target="_blank"><i class="fa fa-github-square"></i>GitHub</a></li>
            </ul>
            Copyright@ Jacob Pettingill
          </div>
        </section>
    </footer>
</html>